name: bump-sitemap

on:
  workflow_dispatch:
  schedule:
    # UTC
    - cron: '12 0 * * *'

jobs:
  bump-sitemap:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set Node.js 21.x
      uses: actions/setup-node@v4
      with:
        node-version: 21.x
    - run: ./update.sh
    - run: git push
